debug=true
oauth.consumerKey=0PHckXrWZHkSEy90Bz5L3iSt5
oauth.consumerSecret=icwhQudxPi2pvDBTOctbY7XjqZ8SSvri2WQTmXQ9OlGgwsWbvp
oauth.accessToken=3071806397-KTOfFKLZIpzEPqX9rNJVdALRhdyyAD8ySHPU92E
oauth.accessTokenSecret=CaH64RTown2lt9Szwc0Js845NAoxm1tObi9KQ7q5GxpjI